{
  "name": "repo",
  "version": "1.0.0",
  "description": "A comprehensive web application to track each phase of every SWARMINSYM project from prompt to deployment, displaying all details including debugging, problems, resolutions, and AI decisions in an intuitive visual timeline with professional UX.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zocaibotz/swarminsym-project-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zocaibotz/swarminsym-project-tracker/issues"
  },
  "homepage": "https://github.com/zocaibotz/swarminsym-project-tracker#readme"
}
